# TODO implement steps for checking the api
#Feature: the api of the server can be viewed
#
#  Scenario: a user views the api
#    When the container calls /api-docs
#    Then the client receives status code of 200
#    And the api is presented
