# TODO implement Scenario and implementation of the health endpoint
#Feature: the health of the server can be checked
#
#  Scenario: a container checks the health of the server
#    When the container calls /health
#    Then the client receives status code of 200
#    And the server is up
